# ToDoApp

./: .gitignore  Program.cs  ReadMe.txt  ToDo.csproj  ToDo.http  ToDo.slnx  appsettings.json
Controllers/: TaskController.cs
Dto/: TaskDto.cs
Properties/: launchSettings.json
Repositoris/: ITaskRepository.cs  TaskRepository.cs
Services/: ITaskService.cs  TaskService.cs
